<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="ViewController" customModule="GreenGrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN0-hH-iFc">
                                <rect key="frame" x="65" y="194.5" width="245" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="Pyu-df-cLg"/>
                                    <constraint firstAttribute="height" constant="258" id="U7Z-sY-rbi"/>
                                </constraints>
                                <state key="normal" title="hi" image="welcome bb"/>
                                <connections>
                                    <action selector="logoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrQ-v2-FRy"/>
                                    <segue destination="ZGc-8T-xt5" kind="show" identifier="welcomeToScanner" id="BT6-Ug-LFG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LN0-hH-iFc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RVs-Ii-Uty"/>
                            <constraint firstItem="LN0-hH-iFc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="suH-q1-LYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2o6-Bb-i1c"/>
                    <connections>
                        <outlet property="logoButton" destination="LN0-hH-iFc" id="go7-Vz-1fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="RYv-uH-7yF">
            <objects>
                <viewController title="Scanner" id="ZGc-8T-xt5" customClass="ScannerViewController" customModule="GreenGrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsf-cR-QFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0h-uO-WKI" customClass="QRScannerView" customModule="GreenGrocer" customModuleProvider="target">
                                <rect key="frame" x="40" y="73" width="295" height="295"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.47910423801369861" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u0h-uO-WKI" secondAttribute="height" multiplier="1:1" id="xRn-rw-xdY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGL-4h-OFi">
                                <rect key="frame" x="116" y="489" width="143" height="30"/>
                                <state key="normal" title="How does this work?">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="infoClicked:" destination="ZGc-8T-xt5" eventType="touchUpInside" id="bEf-Ae-Bau"/>
                                    <segue destination="C5s-u9-uPc" kind="show" identifier="goToInfo" id="eMZ-ij-GFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MK-8r-5sj" userLabel="Scan Button">
                                <rect key="frame" x="157" y="411" width="63" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonAction:" destination="ZGc-8T-xt5" eventType="touchUpInside" id="BQ8-zr-lP7"/>
                                    <segue destination="IhT-tc-7kH" kind="show" id="OFl-WZ-Rx6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mOo-NU-PU5" firstAttribute="bottom" secondItem="TGL-4h-OFi" secondAttribute="bottom" constant="128" id="4RQ-6R-4Ha"/>
                            <constraint firstItem="u0h-uO-WKI" firstAttribute="top" secondItem="mOo-NU-PU5" secondAttribute="top" constant="73" id="4ea-Jx-TbB"/>
                            <constraint firstItem="TGL-4h-OFi" firstAttribute="leading" secondItem="mOo-NU-PU5" secondAttribute="leading" constant="116" id="Fd6-o7-J5h"/>
                            <constraint firstItem="TGL-4h-OFi" firstAttribute="centerX" secondItem="u0h-uO-WKI" secondAttribute="centerX" id="SAf-JK-t9C"/>
                            <constraint firstItem="u0h-uO-WKI" firstAttribute="centerX" secondItem="rsf-cR-QFp" secondAttribute="centerX" id="WqL-Jm-bqu"/>
                            <constraint firstItem="u0h-uO-WKI" firstAttribute="leading" secondItem="mOo-NU-PU5" secondAttribute="leading" constant="40" id="wlJ-xg-a2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mOo-NU-PU5"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBU-Fj-Dl0"/>
                    <connections>
                        <outlet property="infoButton" destination="TGL-4h-OFi" id="oQ0-8h-tT4"/>
                        <outlet property="scanButton" destination="1MK-8r-5sj" id="HRu-Ti-9XE"/>
                        <outlet property="scannerView" destination="u0h-uO-WKI" id="9DF-hr-qIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHB-1Q-ZQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="127"/>
        </scene>
        <!--Scanned Item-->
        <scene sceneID="dYh-Qc-aZ6">
            <objects>
                <viewController id="IhT-tc-7kH" userLabel="Scanned Item" customClass="ScannedItemViewController" customModule="GreenGrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cq7-pJ-7P1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRk-Xl-b1j">
                                <rect key="frame" x="87" y="118" width="201" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXU-m0-vDY">
                                <rect key="frame" x="41" y="72" width="110" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-F7-FGL">
                                <rect key="frame" x="41" y="188" width="110" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3j-Ke-dBL">
                                <rect key="frame" x="116" y="464" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="How does this work?">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="infoClicked:" destination="ZGc-8T-xt5" eventType="touchUpInside" id="HKW-Rm-iQq"/>
                                    <segue destination="C5s-u9-uPc" kind="show" id="CcO-ZT-YB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb3-78-pcY">
                                <rect key="frame" x="53" y="258" width="268" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Ethical Working Conditions">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EAm-tK-D5U" kind="show" id="wuT-UR-TO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p24-rq-Muo">
                                <rect key="frame" x="48" y="319" width="285" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Environmental Responsibility">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Drv-eh-Vjf" kind="showDetail" id="r3b-Sn-3af"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-hu-6Un">
                                <rect key="frame" x="75" y="381" width="230" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sustainable Production">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mKq-YJ-4PO" kind="show" id="VIs-rW-HjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NuM-ih-AgE"/>
                    </view>
                    <navigationItem key="navigationItem" id="n6b-zm-Fts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNt-kG-fbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="125.4872563718141"/>
        </scene>
        <!--Working Conditions-->
        <scene sceneID="6xD-3t-a7I">
            <objects>
                <viewController id="EAm-tK-D5U" userLabel="Working Conditions" customClass="WorkingViewController" customModule="GreenGrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzc-BE-Zkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MK-Rr-CJB">
                                <rect key="frame" x="65" y="20" width="245" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="KP3-AQ-xrc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="QEW-db-7eV"/>
                                </constraints>
                                <state key="normal" title="hi" image="welcome bb"/>
                                <connections>
                                    <action selector="logoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WX6-f6-FQU"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gBf-RZ-0HR"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vum-E2-saT">
                                <rect key="frame" x="67" y="286" width="241" height="332"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.19948630135616444" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vum-E2-saT" firstAttribute="top" secondItem="6MK-Rr-CJB" secondAttribute="bottom" constant="8" id="3ET-Rd-ufa"/>
                            <constraint firstItem="Vqw-0I-Uyy" firstAttribute="bottom" secondItem="Vum-E2-saT" secondAttribute="bottom" constant="29" id="3wX-oE-GCU"/>
                            <constraint firstItem="Vum-E2-saT" firstAttribute="leading" secondItem="Vqw-0I-Uyy" secondAttribute="leading" constant="67" id="5Z2-iP-UxO"/>
                            <constraint firstItem="6MK-Rr-CJB" firstAttribute="top" secondItem="Vqw-0I-Uyy" secondAttribute="top" constant="20" id="Ysb-R9-crF"/>
                            <constraint firstItem="6MK-Rr-CJB" firstAttribute="centerX" secondItem="zzc-BE-Zkz" secondAttribute="centerX" id="tDz-lK-pfq"/>
                            <constraint firstItem="6MK-Rr-CJB" firstAttribute="centerX" secondItem="Vum-E2-saT" secondAttribute="centerX" id="tGs-AX-GuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vqw-0I-Uyy"/>
                    </view>
                    <navigationItem key="navigationItem" id="FkA-2b-8H8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFa-Is-8T3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="-310.79460269865069"/>
        </scene>
        <!--Reporting-->
        <scene sceneID="qhH-re-9jg">
            <objects>
                <viewController id="Drv-eh-Vjf" userLabel="Reporting" customClass="ReportingViewController" customModule="GreenGrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgi-k9-iGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-K7-n35">
                                <rect key="frame" x="65" y="20" width="245" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="EX4-Ty-IvG"/>
                                    <constraint firstAttribute="height" constant="258" id="fkI-fA-bJx"/>
                                </constraints>
                                <state key="normal" title="hi" image="welcome bb"/>
                                <connections>
                                    <action selector="logoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtr-qj-Lga"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="clb-dX-wZy"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yll-Fd-bk6">
                                <rect key="frame" x="67" y="286" width="241" height="332"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.19948630140000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yll-Fd-bk6" firstAttribute="top" secondItem="ahY-K7-n35" secondAttribute="bottom" constant="8" id="Le0-3f-MZq"/>
                            <constraint firstItem="yll-Fd-bk6" firstAttribute="leading" secondItem="KlF-Ks-dhq" secondAttribute="leading" constant="67" id="Lue-x7-VMt"/>
                            <constraint firstItem="ahY-K7-n35" firstAttribute="top" secondItem="KlF-Ks-dhq" secondAttribute="top" constant="20" id="Nmo-40-rx1"/>
                            <constraint firstItem="KlF-Ks-dhq" firstAttribute="bottom" secondItem="yll-Fd-bk6" secondAttribute="bottom" constant="29" id="ehe-1Q-ODe"/>
                            <constraint firstItem="ahY-K7-n35" firstAttribute="centerX" secondItem="yll-Fd-bk6" secondAttribute="centerX" id="kDD-RK-aDl"/>
                            <constraint firstItem="ahY-K7-n35" firstAttribute="centerX" secondItem="pgi-k9-iGO" secondAttribute="centerX" id="wh2-8Y-ijJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KlF-Ks-dhq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTB-5j-Mxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="126"/>
        </scene>
        <!--Environment-->
        <scene sceneID="GH2-tx-41v">
            <objects>
                <viewController id="mKq-YJ-4PO" userLabel="Environment" customClass="EnvironmentViewController" customModule="GreenGrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRC-LT-pEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT6-lR-FcF">
                                <rect key="frame" x="65" y="20" width="245" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="S0K-t5-X8h"/>
                                    <constraint firstAttribute="height" constant="258" id="UTu-CP-xLQ"/>
                                </constraints>
                                <state key="normal" title="hi" image="welcome bb"/>
                                <connections>
                                    <action selector="logoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qb-EL-Vod"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wHp-64-ebG"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzc-mo-Zng">
                                <rect key="frame" x="67" y="292" width="241" height="332"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.19948630140000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OT6-lR-FcF" firstAttribute="centerX" secondItem="Tzc-mo-Zng" secondAttribute="centerX" id="5qH-p7-Jd2"/>
                            <constraint firstItem="Tzc-mo-Zng" firstAttribute="top" secondItem="OT6-lR-FcF" secondAttribute="bottom" constant="14" id="9eN-aZ-LBH"/>
                            <constraint firstItem="Tzc-mo-Zng" firstAttribute="leading" secondItem="JgH-Tp-TCA" secondAttribute="leading" constant="67" id="EO8-s9-R68"/>
                            <constraint firstItem="OT6-lR-FcF" firstAttribute="centerX" secondItem="wRC-LT-pEM" secondAttribute="centerX" id="WVW-L2-LeI"/>
                            <constraint firstItem="JgH-Tp-TCA" firstAttribute="bottom" secondItem="Tzc-mo-Zng" secondAttribute="bottom" constant="23" id="dTR-ae-96V"/>
                            <constraint firstItem="OT6-lR-FcF" firstAttribute="top" secondItem="JgH-Tp-TCA" secondAttribute="top" constant="20" id="xuH-h4-vnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JgH-Tp-TCA"/>
                    </view>
                    <navigationItem key="navigationItem" id="2oO-pR-JDY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2n-3v-q2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="542"/>
        </scene>
        <!--Info-->
        <scene sceneID="jLK-S5-lVr">
            <objects>
                <viewController id="C5s-u9-uPc" userLabel="Info" customClass="InfoViewController" customModule="GreenGrocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSB-np-wds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtQ-5K-5J3">
                                <rect key="frame" x="65" y="389" width="245" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="RnH-kJ-Bp3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="dvF-hA-ZIf"/>
                                </constraints>
                                <state key="normal" title="hi" image="welcome bb"/>
                                <connections>
                                    <action selector="logoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ea9-l8-Xhx"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Eio-1H-Evs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About GreenGrocer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-C5-nhx">
                                <rect key="frame" x="58" y="20" width="259" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An iOS app to promote sustainable sourcing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra1-m9-DNR">
                                <rect key="frame" x="16" y="93" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" of groceries and ethical working conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a80-Kx-MdE">
                                <rect key="frame" x="11" y="122" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by scanning the product barcode at the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3w-xo-jJH">
                                <rect key="frame" x="16" y="151" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo4-ly-ABS">
                                <rect key="frame" x="16" y="180" width="312" height="21"/>
                                <string key="text">grocery store and putting the results into
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" a web search to give the user the " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHp-ra-hbH">
                                <rect key="frame" x="11" y="209" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use GreenGrocer to help achieve two of the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-j3-Qqy">
                                <rect key="frame" x="16" y="276" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="global Sustainable Development Goals:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-I0-JDN">
                                <rect key="frame" x="16" y="305" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="responsible consumption and production as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wf-BC-8wD">
                                <rect key="frame" x="16" y="334" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="information they need." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rC-eX-qgg">
                                <rect key="frame" x="16" y="238" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="well as decent work and economic growth." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-Cc-zmg">
                                <rect key="frame" x="16" y="363" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nSz-9m-JD1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dlk-I0-JDN" secondAttribute="trailing" symbolic="YES" id="85k-B4-KYJ"/>
                            <constraint firstItem="cHp-ra-hbH" firstAttribute="top" secondItem="oo4-ly-ABS" secondAttribute="bottom" constant="8" id="8Be-o5-C9n"/>
                            <constraint firstItem="CBe-j3-Qqy" firstAttribute="centerX" secondItem="Ra1-m9-DNR" secondAttribute="centerX" id="Cfe-Vq-2P5"/>
                            <constraint firstItem="CBe-j3-Qqy" firstAttribute="leading" secondItem="gvy-Cc-zmg" secondAttribute="leading" id="Hxq-Dj-bo1"/>
                            <constraint firstItem="nSz-9m-JD1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a80-Kx-MdE" secondAttribute="trailing" symbolic="YES" id="JOc-nx-GdY"/>
                            <constraint firstItem="dFm-C5-nhx" firstAttribute="top" secondItem="nSz-9m-JD1" secondAttribute="top" constant="20" id="K0P-VP-soz"/>
                            <constraint firstItem="CBe-j3-Qqy" firstAttribute="leading" secondItem="H3w-xo-jJH" secondAttribute="leading" id="LMQ-ex-Oa0"/>
                            <constraint firstItem="nSz-9m-JD1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Wf-BC-8wD" secondAttribute="trailing" symbolic="YES" id="NIp-sE-0DL"/>
                            <constraint firstItem="CBe-j3-Qqy" firstAttribute="top" secondItem="5rC-eX-qgg" secondAttribute="bottom" constant="17" id="PaQ-iq-fVZ"/>
                            <constraint firstItem="cHp-ra-hbH" firstAttribute="leading" secondItem="a80-Kx-MdE" secondAttribute="leading" id="UXq-1C-niM"/>
                            <constraint firstItem="nSz-9m-JD1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gvy-Cc-zmg" secondAttribute="trailing" symbolic="YES" id="X6W-ch-ttV"/>
                            <constraint firstItem="oo4-ly-ABS" firstAttribute="top" secondItem="FSB-np-wds" secondAttribute="top" constant="180" id="b1A-6Y-nL3"/>
                            <constraint firstItem="a80-Kx-MdE" firstAttribute="top" secondItem="Ra1-m9-DNR" secondAttribute="bottom" constant="8" id="bb3-lt-Cxs"/>
                            <constraint firstItem="CBe-j3-Qqy" firstAttribute="leading" secondItem="8Wf-BC-8wD" secondAttribute="leading" id="bm4-yC-se6"/>
                            <constraint firstItem="oo4-ly-ABS" firstAttribute="top" secondItem="H3w-xo-jJH" secondAttribute="bottom" constant="8" id="chB-Ud-Q4g"/>
                            <constraint firstItem="nSz-9m-JD1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cHp-ra-hbH" secondAttribute="trailing" symbolic="YES" id="diw-fB-G4W"/>
                            <constraint firstItem="nSz-9m-JD1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5rC-eX-qgg" secondAttribute="trailing" symbolic="YES" id="dkf-dc-Wgo"/>
                            <constraint firstItem="ZtQ-5K-5J3" firstAttribute="top" secondItem="gvy-Cc-zmg" secondAttribute="bottom" constant="5" id="fxz-Q1-nLg"/>
                            <constraint firstItem="gvy-Cc-zmg" firstAttribute="top" secondItem="8Wf-BC-8wD" secondAttribute="bottom" constant="8" id="g5L-5h-j3T"/>
                            <constraint firstItem="ZtQ-5K-5J3" firstAttribute="bottom" secondItem="nSz-9m-JD1" secondAttribute="bottom" id="gYH-eW-Dla"/>
                            <constraint firstItem="CBe-j3-Qqy" firstAttribute="leading" secondItem="oo4-ly-ABS" secondAttribute="leading" id="hAM-EP-fBr"/>
                            <constraint firstItem="dFm-C5-nhx" firstAttribute="centerX" secondItem="ZtQ-5K-5J3" secondAttribute="centerX" id="iPY-X8-xzs"/>
                            <constraint firstItem="dlk-I0-JDN" firstAttribute="top" secondItem="CBe-j3-Qqy" secondAttribute="bottom" constant="8" id="iUP-2n-z5Q"/>
                            <constraint firstItem="CBe-j3-Qqy" firstAttribute="leading" secondItem="5rC-eX-qgg" secondAttribute="leading" id="kVP-pl-LC9"/>
                            <constraint firstItem="CBe-j3-Qqy" firstAttribute="leading" secondItem="Ra1-m9-DNR" secondAttribute="leading" id="lVs-9S-kKt"/>
                            <constraint firstItem="nSz-9m-JD1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oo4-ly-ABS" secondAttribute="trailing" symbolic="YES" id="m3V-pO-1bE"/>
                            <constraint firstItem="CBe-j3-Qqy" firstAttribute="top" secondItem="FSB-np-wds" secondAttribute="top" constant="276" id="mNh-8r-Ym7"/>
                            <constraint firstItem="CBe-j3-Qqy" firstAttribute="leading" secondItem="dlk-I0-JDN" secondAttribute="leading" id="oA7-Up-9kv"/>
                            <constraint firstItem="nSz-9m-JD1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H3w-xo-jJH" secondAttribute="trailing" symbolic="YES" id="odk-BX-Ary"/>
                            <constraint firstItem="ZtQ-5K-5J3" firstAttribute="centerX" secondItem="FSB-np-wds" secondAttribute="centerX" id="q8Q-AJ-Y36"/>
                            <constraint firstItem="CBe-j3-Qqy" firstAttribute="leading" secondItem="FSB-np-wds" secondAttribute="leadingMargin" id="qaM-gn-NkB"/>
                            <constraint firstItem="cHp-ra-hbH" firstAttribute="leading" secondItem="nSz-9m-JD1" secondAttribute="leading" constant="11" id="vGG-kA-VRR"/>
                            <constraint firstItem="Ra1-m9-DNR" firstAttribute="top" secondItem="FSB-np-wds" secondAttribute="top" constant="93" id="zaM-a7-XCo"/>
                            <constraint firstItem="Ra1-m9-DNR" firstAttribute="top" secondItem="dFm-C5-nhx" secondAttribute="bottom" constant="31" id="zpa-Rg-lF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSz-9m-JD1"/>
                    </view>
                    <navigationItem key="navigationItem" id="BGF-KD-cSn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMj-Im-gAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="861.3193403298352"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome bb" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eMZ-ij-GFU"/>
        <segue reference="wHp-64-ebG"/>
    </inferredMetricsTieBreakers>
</document>
